{
  "name": "leaflet-switch-basemap",
  "version": "1.0.3",
  "description": "An easy leaflet plugin to switch basemap",
  "main": "./src/L.switchBasemap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clavijojuan/L.switchBasemap.git"
  },
  "keywords": [
    "leaflet",
    "basemaps",
    "control",
    "leaflet-switch-basemap",
    "map",
    "javascript",
    "webgis",
    "webmapping",
    "leaflet-control"
  ],
  "author": "Juan Camilo Clavijo Sandoval",
  "license": "MIT"
}
